/*
	Phong (VS)
	By Dan Buckstein
	Vertex shader that passes data required to perform Phong shading.
	
	Modified by: ______________________________________________________________
*/

// version
shadertype vertex


// ****
// attributes
in attribute
{
	vec4 @lane(0) position;
	vec4 @lane(2) normal;
	vec4 @lane(8) texcoord;
}

// ****
// uniforms
uniform
{
	mat4 mvp;
	vec4 lightPos;
	vec4 eyePos;
}


// ****
// varyings
out varying pass
{
	vec4 normal;
	vec4 lightVec;
	vec4 eyeVec;
	vec4 texcoord;
}


// shader function
void main()
{
	// ****
	// set clip position
	gl_Position = mvp * position;

	// ****
	// pass data
	pass.normal = vec4(normal.xyz, 0.0);
	pass.lightVec = lightPos - position;
	pass.eyeVec = eyePos - position;
	pass.texcoord = texcoord;
}